export NETORG_HOME=/home/jason/repos/hex
export JAVA_HOME=/home/jason/jdk-21.0.1
export PATH=$PATH:$NETORG_HOME
export PATH=$JAVA_HOME/bin:$PATH
export PATH=/opt/nvim-linux64/bin:$PATH
export PATH=~/bin:$PATH
export PATH=~/repos/deploytool:$PATH

alias vim='nvim'
alias vi='nvim'

# Setup command line editing to vim
bindkey -v
bindkey ^R history-incremental-search-backward 
bindkey ^S history-incremental-search-forward
# Save command history to a file
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/jason/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/jason/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/jason/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/jason/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

eval "$(starship init zsh)"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/jason/google-cloud-sdk/path.zsh.inc' ]; then . '/home/jason/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/jason/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/jason/google-cloud-sdk/completion.zsh.inc'; fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
