export PATH=$PATH:/Users/jasonchambers/repos/deploytool

alias vim='nvim'
alias vi='nvim'
alias ls='ls -G'


# Setup command line editing to vim
bindkey -v
bindkey ^R history-incremental-search-backward
bindkey ^S history-incremental-search-forward
# Save command history to a file
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

eval "$(starship init zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jasonchambers/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jasonchambers/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jasonchambers/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jasonchambers/google-cloud-sdk/completion.zsh.inc'; fi


source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
#bindkey -r "^L"
