export PATH=$PATH:/Users/jasonchambers/repos/deploytool

alias imacssh="ssh jasonchambers@jasons-imac.stratford"
alias theliossh='wakeonlan 04:7c:16:56:8c:f2; ssh jason@thelio.stratford'
alias meerkatssh="ssh jason@meerkat.stratford"

eval "$(/opt/homebrew/bin/brew shellenv)"


# Set up fzf key bindings for zsh
source <(fzf --zsh)
# Setup fzf for Git
source ~/repos/fzf-git.sh/fzf-git.sh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

eval "$(starship init zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jasonchambers/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jasonchambers/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jasonchambers/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jasonchambers/google-cloud-sdk/completion.zsh.inc'; fi


source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
#bindkey -r "^L"

# Created by `pipx` on 2024-05-30 20:46:55
export PATH="$PATH:/Users/jasonchambers/.local/bin"
if [ -f "/Users/jasonchambers/.config/fabric/fabric-bootstrap.inc" ]; then . "/Users/jasonchambers/.config/fabric/fabric-bootstrap.inc"; fi

