
# Pre-requisities
# - See README.md

configure_brew() { 
  if [ -f /opt/homebrew/bin/brew ]; then 
    eval "$(/opt/homebrew/bin/brew shellenv)"
  else 
    eval "$(/usr/bin/env brew shellenv)"
  fi
  export PATH="$(brew --prefix openssh)/bin:$PATH"
}

configure_history() {
   # Save command history to a file
   HISTFILE=~/.zsh_history
   HISTSIZE=10000
   SAVEHIST=10000
   setopt SHARE_HISTORY
   setopt appendhistory
}
# Setups up a very nice shell prompt from https://starship.rs/
configure_starship() { 
   eval "$(starship init zsh)"
}

configure_zsh_syntax_highlighting() { 
  source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
}

# Integrates the power of fzf with the shell
# https://github.com/junegunn/fzf?tab=readme-ov-file#key-bindings-for-command-line
configure_fzf() { 
   source <(fzf --zsh) 
   source ~/repos/fzf-git.sh/fzf-git.sh 
   bindkey '^I' fzf-completion
   export FZF_DEFAULT_COMMAND='fd' # To ensure it ignores hidden
}

# Enable command line editing to use vim
configure_command_line_editing_to_vim() {
   bindkey -v
   #bindkey ^R history-incremental-search-backward
   #bindkey ^S history-incremental-search-forward
}

# Configure the theme for the bat command https://github.com/catppuccin/bat
configure_bat_theme() {
   export BAT_THEME="Catppuccin Mocha"
}

configure_zsh_autosuggestions() {
   # See https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md 
   source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
}

configure_aliases() { 
  source ~/repos/dot-files/zsh/aliases.sh
  alias typora="open -a typora"
}

configure_path() {
  export PATH="$HOME/repos/utils:$PATH"
  source $HOME/.local/bin/env
}

configure_zoxide() { 
  eval "$(zoxide init zsh)"
}

python_hook() {
  if [[ -f .venv/bin/activate ]]; then
    echo "Auto activating venv"
    source .venv/bin/activate
  elif [[ -f venv/bin/activate ]]; then
    echo "Auto activating venv"
    source venv/bin/activate
  elif [[ -n "$VIRTUAL_ENV" ]]; then
    deactivate
  fi
}

configure_zsh_chpwd_hooks() {
  autoload -Uz add-zsh-hook
  add-zsh-hook chpwd python_hook
}


configure_brew
configure_history
configure_starship
configure_command_line_editing_to_vim
configure_bat_theme
configure_zsh_autosuggestions
configure_aliases
configure_fzf
configure_path
configure_zoxide
configure_zsh_chpwd_hooks
configure_zsh_syntax_highlighting

op-env() {
  local envname="${1:-$(1password-get-envnames | fzf --prompt='Select environment: ')}"
  export OP_ENVIRONMENT_ID=$(1password-get-envid $envname)
  export OP_SERVICE_ACCOUNT_TOKEN=$(1password-get-serviceaccount $envname)
  export OP_CURRENT_ENV_NAME=$envname
}

. "$HOME/.local/bin/env"

# Run chpwd-style hooks on shell init
python_hook

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jasonchambers/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jasonchambers/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jasonchambers/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jasonchambers/google-cloud-sdk/completion.zsh.inc'; fi
