
# Pre-requisities
# - See README.md

configure_brew() { 
  if [ -f /opt/homebrew/bin/brew ]; then 
    eval "$(/opt/homebrew/bin/brew shellenv)"
  else 
    eval "$(/usr/bin/env brew shellenv)"
  fi
  export PATH="$(brew --prefix openssh)/bin:$PATH"
}

configure_history() {
   # Save command history to a file
   HISTFILE=~/.zsh_history
   HISTSIZE=10000
   SAVEHIST=10000
   setopt SHARE_HISTORY
   setopt appendhistory
}
# Setups up a very nice shell prompt from https://starship.rs/
configure_starship() { 
   eval "$(starship init zsh)"
}

configure_zsh_syntax_highlighting() { 
  source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
}

# Integrates the power of fzf with the shell
# https://github.com/junegunn/fzf?tab=readme-ov-file#key-bindings-for-command-line
configure_fzf() { 
   source <(fzf --zsh) 
   source ~/repos/fzf-git.sh/fzf-git.sh 
   bindkey '^I' fzf-completion
}

# Enable command line editing to use vim
configure_command_line_editing_to_vim() {
   bindkey -v
   #bindkey ^R history-incremental-search-backward
   #bindkey ^S history-incremental-search-forward
}

# Configure the theme for the bat command https://github.com/catppuccin/bat
configure_bat_theme() {
   export BAT_THEME="Catppuccin Mocha"
}

configure_zsh_autosuggestions() {
   # See https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md 
   source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
}

configure_aliases() { 
  source ~/repos/dot-files/zsh/aliases.sh
  # Teleport to enable connections into the cloud
  alias proxy_up_demo="tsh proxy db --tunnel --port 60003 --db-name webapi --db-user teleport-admin@cylera-demo-us1.iam cylera-demo-us1-customer-rr"
  alias proxy_up="tsh proxy db --tunnel --port 60002 --db-name webapi --db-user teleport-admin@cylera-demo-us1.iam cylera-demo-us1-customer & \ 
     tsh proxy db --tunnel --port 60003 --db-name webapi --db-user teleport-admin@cylera-demo-us1.iam cylera-demo-us1-customer-rr & \ 
     tsh proxy db --tunnel --port 60005 --db-name webapi --db-user teleport-admin@cylera-dev-us.iam cylera-dev-us-customer & \ 
     tsh proxy db --tunnel --port 60006 --db-name webapi --db-user teleport-admin@cylera-dev-us.iam cylera-dev-us-customer-rr & \ 
     tsh proxy db --tunnel --port 60008 --db-name cylera --db-user teleport-admin@cylera-prod-infra.iam cylera-prod-infra-customer & \ 
     tsh proxy db --tunnel --port 60012 --db-name cylera --db-user teleport-admin@cylera-prod-infra.iam cylera-prod-infra-customer-rr & \ 
     tsh proxy db --tunnel --port 60010 --db-name webapi --db-user teleport-admin@cylera-prod-uk.iam cylera-prod-uk-customer & \ 
     tsh proxy db --tunnel --port 60011 --db-name webapi --db-user teleport-admin@cylera-prod-uk.iam cylera-prod-uk-customer-rr" 
  #function prox () { 
    #tsh login --proxy=cylera.teleport.sh (trap 'kill 0' SIGINT; prox_up wait) 
  #} 
  alias prox_down="kill -9 \$(ps aux | grep \"tsh proxy\" | awk '{print \$2}')"
  alias typora="open -a typora"
}

configure_path() {
  export PATH="$HOME/repos/utils:$PATH"
  source $HOME/.local/bin/env
}

configure_zoxide() { 
  eval "$(zoxide init zsh)"
}

python_hook() {
  if [[ -f .venv/bin/activate ]]; then
    echo "Auto activating venv"
    source .venv/bin/activate
  elif [[ -f venv/bin/activate ]]; then
    echo "Auto activating venv"
    source venv/bin/activate
  elif [[ -n "$VIRTUAL_ENV" ]]; then
    deactivate
  fi
}

configure_zsh_chpwd_hooks() {
  autoload -Uz add-zsh-hook
  add-zsh-hook chpwd python_hook
}


configure_brew
configure_history
configure_starship
configure_command_line_editing_to_vim
configure_bat_theme
configure_zsh_autosuggestions
configure_aliases
configure_fzf
configure_path
configure_zoxide
configure_zsh_chpwd_hooks
configure_zsh_syntax_highlighting

# Demo environment - using 1Password for secrets management
# Secret environment IDs are stored in ~/.zshrc.secrets (not committed to git)
[ -f ~/.zshrc.secrets ] && source ~/.zshrc.secrets
export OP_ENVIRONMENT_ID=$OP_DEMO_ENVIRONMENT_ID
export OP_CURRENT_ENV_NAME=Demo
export OP_SERVICE_ACCOUNT_TOKEN=$OP_SERVICE_ACCOUNT_TOKEN_WINEBUDDY_SYNC_WITH_CELLARTRACKER
export OP_CURRENT_SERVICE_ACCOUNT_NAME="winebuddy-sync-with-cellartracker"

op-service-account-token() {
  local env="${1:-$(printf 'winebuddy-sync-with-cellartracker' | fzf --prompt='Select environment: ')}"
  case "$env" in 
    winebuddy-sync-with-cellartracker) export OP_SERVICE_ACCOUNT_TOKEN=$OP_SERVICE_ACCOUNT_TOKEN_WINEBUDDY_SYNC_WITH_CELLARTRACKER && export OP_CURRENT_SERVICE_ACCOUNT_NAME=$env ;;
    *) echo "Usage: op-service-account-token [winebuddy-sync-with-cellartracker]" ; return 1 ;;
  esac
  echo "OP_SERVICE_ACCOUNT_TOKEN=$OP_SERVICE_ACCOUNT_TOKEN"
  echo "OP_CURRENT_SERVICE_ACCOUNT_NAME=$OP_CURRENT_SERVICE_ACCOUNT_NAME"
}

op-env() {
  local env="${1:-$(printf 'Demo\nDemo_for_testing_switching\nProd_US1\nwinebuddy-sync-with-cellartracker' | fzf --prompt='Select environment: ')}"
  case "$env" in
    Demo) 
      export OP_ENVIRONMENT_ID=$OP_DEMO_ENVIRONMENT_ID && export OP_CURRENT_ENV_NAME=$env 
      ;; 
    Demo_for_testing_switching) 
      export OP_ENVIRONMENT_ID=$OP_DEMO_FOR_TESTING_SWITCHING_ENVIRONMENT_ID && export OP_CURRENT_ENV_NAME=$env 
      ;;
    Prod_US1)   
      export OP_ENVIRONMENT_ID=$OP_PROD_US_ENVIRONMENT_ID && export OP_CURRENT_ENV_NAME=$env 
      ;;
    winebuddy-sync-with-cellartracker)   
      export OP_ENVIRONMENT_ID=$OP_WINEBUDDY_SYNC_WITH_CELLARTRACKER_ENVIRONMENT_ID && export OP_CURRENT_ENV_NAME=$env 
      ;;
    *)         
      echo "Usage: op-env [Demo|Demo_for_testing_switching|Prod_US1|winebuddy-sync-with-cellartracker]" ; 
      return 1 
      ;;
  esac
  echo "OP_CURRENT_ENV_NAME=$OP_CURRENT_ENV_NAME"
  echo "OP_ENVIRONMENT_ID=$OP_ENVIRONMENT_ID"
}

. "$HOME/.local/bin/env"

# Run chpwd-style hooks on shell init
python_hook

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jasonchambers/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jasonchambers/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jasonchambers/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jasonchambers/google-cloud-sdk/completion.zsh.inc'; fi
